{
  "name": "ship-fast-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:hairos": "next dev --turbo -p 3004",
    "dev:stripe": "node -e \"console.error('dev:stripe: optional helper missing; use npm run stripe:listen or wire your own script.'); process.exit(0)\"",
    "dev:with-webhooks": "concurrently -n \"next,stripe\" -c \"blue,green\" \"npm run dev\" \"npm run stripe:listen\"",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhook/stripe",
    "cjdev": "concurrently -n \"next,cron\" -c \"blue,green\" \"npm run dev\" \"npm run cj:cron:delayed\"",
    "cj:cron": "node libs/cron/startCron.js",
    "cj:cron:delayed": "node -e \"setTimeout(() => process.exit(0), 5000)\" && npm run cj:cron",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "hairos:pitch-deck": "node scripts/generate-hairos-pitch-deck.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@openai/agents": "^0.3.7",
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vapi-ai/server-sdk": "^1.1.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "cheerio": "^1.1.2",
    "crisp-sdk-web": "^1.0.25",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.9",
    "form-data": "^4.0.1",
    "lucide-react": "^0.545.0",
    "next": "^15.4.8",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^3.7.15",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16",
    "openai": "^4.104.0",
    "playwright-core": "^1.58.0",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.28.0",
    "rehype": "^13.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-stringify": "^11.0.0",
    "resend": "^4.0.1",
    "sharp": "^0.34.5",
    "stripe": "^17.3.1",
    "twilio": "^5.13.1",
    "unified": "^11.0.5",
    "v0-sdk": "^0.16.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "daisyui": "^5.0.50",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "pptxgenjs": "^3.12.0",
    "supabase": "^2.76.8",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "zod": "^3.23.8"
  }
}
